UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  1997
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_109.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  8310310ed3fb99f7d3c481c6e66d83af37f56c2ad9a30c2ac9f2fbf4f5e95ed7cc17d5b84613b92006f72ba8532ffc8fcc792486d44369c02ae208ac67980000
UsInf0072
UsInf0071  :  8310310ed3fb99f7d3c481c6e66d83af37f56c2ad9a30c2ac9f2fbf4f5e95ed7cc17d5b84613b92006f72ba8532ffc8fcc792486d44369c02ae208ac67980000
UsInf0054
