UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  4054
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_11.txt.1
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  82566283b4c846e9ba51970dc2f5a6a7c7e820dc70ee6f270deda6f9cd225b0f1b15901731f7e5da4377ae35f6fef60082b4a19f4efe2c0208b94e43227c0000
UsInf0072
UsInf0071  :  d65ff08a429b0970f0ec8056e9135654551d3b2f6fdd50effe76a48b2dab30482ef42c430132b5a201b2fa5ab2d642dd2a481a2ac24e6cbccab32afb07280000
UsInf0054
