UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 0 s
UsInf0065  :  1586
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_143.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  4c9f467a6916f7f94f540b4aa8ca277325c6a71463b77bc21488f574c384768ac94265c0310b997739f30527e250ba32f895b8e71c759450383a9ab9c1180000
UsInf0072
UsInf0071  :  4c9f467a6916f7f94f540b4aa8ca277325c6a71463b77bc21488f574c384768ac94265c0310b997739f30527e250ba32f895b8e71c759450383a9ab9c1180000
UsInf0054
