UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2627
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_111.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  86341bd261ef7d1fb19f42a28a7a72391f73d4c0c139756d7fa05ef5cab45d66da1aea15145f1ee63264a1f7d868c5f1502c7e7467834c5793a4c5804ff40000
UsInf0072
UsInf0071  :  86341bd261ef7d1fb19f42a28a7a72391f73d4c0c139756d7fa05ef5cab45d66da1aea15145f1ee63264a1f7d868c5f1502c7e7467834c5793a4c5804ff40000
UsInf0054
