UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3084
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_107.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  e9597f9efd8cadd3601e56451a7d595c97a9a704426005f72fd200246f979beef18eb20377b4f9715b0aea138880d082c12ba45fbed17199d86a734d8ee80000
UsInf0072
UsInf0071  :  e9597f9efd8cadd3601e56451a7d595c97a9a704426005f72fd200246f979beef18eb20377b4f9715b0aea138880d082c12ba45fbed17199d86a734d8ee80000
UsInf0054
