UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3489
UsInf0052  :  8/1024
UsInf0057  :  ./testUnits/unitTest_135.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  8/1024
UsInf0071  :  bc88d2b7f949ace3bb2d2967103429dde522f3e305704778a64de5b5ebdc8ab7be3f9ce690e126a3bff56a8934c1cbdeaa4d1f03281775770fa0f45892200000
UsInf0072
UsInf0071  :  bc88d2b7f949ace3bb2d2967103429dde522f3e305704778a64de5b5ebdc8ab7be3f9ce690e126a3bff56a8934c1cbdeaa4d1f03281775770fa0f45892200000
UsInf0054
