UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3274
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_126.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  4/1024
UsInf0071  :  88f16fd918985cbf5903adcff23a7ecfe2a5919424a255108f9b179bb5f3b3a16d07f330602bacb6dd28075bbba8b65335fe769544e1b33b671e29bedf500000
UsInf0072
UsInf0071  :  4da88bc6d483d34bf2f7af9756a349aa8eec0cd541bd2f49ec33e52956c84611b0efd746798d45279a3972b226ce9eab15ab042970f61ad183c2810c4dfc0000
UsInf0054
