UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2859
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_118.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  2379a7099662ff416f2620ecffb104beb1516eef80819ef5dc88b03b920d78ba1a819b01b6fda752af110bc2fc9451933cb8ff3cd8cb95441f0d82a2caac0000
UsInf0072
UsInf0071  :  b0530e57a2b5d5c05e4265fbef07a96bea7cef0ee820c3a14d060e26e9f20a7d485764efa39e550c070f673bc3a87320e77a9938e9263f5887c057566ddc0000
UsInf0054
