UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2016
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_115.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  d34f17f926c39c93da2d8794294b8d74fee0d44f527596f6cafe2d570a0bffab04dc3883f32a850abcea37ff59e652d6e7140e649f17ab1bcd02ae050dd40000
UsInf0072
UsInf0071  :  d34f17f926c39c93da2d8794294b8d74fee0d44f527596f6cafe2d570a0bffab04dc3883f32a850abcea37ff59e652d6e7140e649f17ab1bcd02ae050dd40000
UsInf0054
