UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  1912
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_138.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  718a65ac3b829997abc238613fa691ea4adac211a5fdc168ccf335edea29483a185817693e87849009050d09d0d2036f98334a9a3620169cb6f30c37a7d80000
UsInf0072
UsInf0071  :  718a65ac3b829997abc238613fa691ea4adac211a5fdc168ccf335edea29483a185817693e87849009050d09d0d2036f98334a9a3620169cb6f30c37a7d80000
UsInf0054
