UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3930
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_13.txt.1
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  ca3703fe6640d6f9456b130dd2c359926fd1dd7c5cdd567a3eefb2c0a0ce86f25ec46a06bb964b621e02216a4c0bf5cd2db0f61400b17357c4f22d8050980000
UsInf0072
UsInf0071  :  1c233c6caa4ffc793ac9bd01bf988f0a8c6f55c2a455fee91b3c9ee7f4beba5f59c467ba24f0683e5de99f941eb2032f45942c4b345c4b4922b0412942ec0000
UsInf0054
