UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 4 s
UsInf0065  :  5675
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_125.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  ad7096119fc4e1a6792581abbc3f4b1b7fb2de1b8a1ab7f0b5807adc9a5d02ce41d23079782ed652792748aca95cb18ede5bf39048db0eba20df4a61cbb80000
UsInf0072
UsInf0071  :  ad7096119fc4e1a6792581abbc3f4b1b7fb2de1b8a1ab7f0b5807adc9a5d02ce41d23079782ed652792748aca95cb18ede5bf39048db0eba20df4a61cbb80000
UsInf0054
