UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 3 s
UsInf0065  :  4533
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_12.txt.1
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  8/1024
UsInf0071  :  b13248f5a6f4ccdc4d86fa426a29777f4687d0a65727fb2f94a0e2e27efe2dab9618748d2bc30d165f9348fa92c309b593453e598468613b159988d4b3a00000
UsInf0072
UsInf0071  :  0965e8bf574d6a8cb9a9a5c43dc413a15e3a53ca16921ae7869d7d585addbd3c3999c14cb06f55f8663b55a441e8741c79e1f225a72dd6f795193d4a56f40000
UsInf0054
