UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2161
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_116.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  7b7c7ab4936909f21963112d5fc3514c55752206ccd8818d5c71c2f20c11159244bdb1e272176bb72c7645d76007b7860ccb86f3bb64e705124d09e801b40000
UsInf0072
UsInf0071  :  7b7c7ab4936909f21963112d5fc3514c55752206ccd8818d5c71c2f20c11159244bdb1e272176bb72c7645d76007b7860ccb86f3bb64e705124d09e801b40000
UsInf0054
