UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 3 s
UsInf0065  :  4821
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_24.txt.1
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  72fe9a6aac1e1c899f65e4713baafb5af0d6e335f7bbb439468793d7255bc51afa16bd40ab486bd393156fd589cb3bc357f0cec7951db37f6cdf7c18b7080000
UsInf0072
UsInf0071  :  72fe9a6aac1e1c899f65e4713baafb5af0d6e335f7bbb439468793d7255bc51afa16bd40ab486bd393156fd589cb3bc357f0cec7951db37f6cdf7c18b7080000
UsInf0054
