UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3582
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_28.txt.1
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  c083ac459af83cf61165f41b6db430236981353dca692cf0c7f6db78678b8f04caa2e51b08f4ca8824419b301d4c30a9477ce4ea4d944c6ace55b631b9a40000
UsInf0072
UsInf0071  :  a94b6b8386ebdf1e5f2a977ebaa15552b98d24754c6398ff7bcc3962b39c73ceaaac97aa74b4aa888c60689ca18bff6ab1ceafd90e2d5dd36e8a793e04e80000
UsInf0054
