UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  2814
UsInf0052  :  4/1024
UsInf0057  :  ./testUnits/unitTest_35.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  8760c7dfb24fdc11b21f7f4e117f304781b0a8a0f9aa43675c12b4d96b79fd984e32d3ee1ae6ae62c2ce7901eb7583e0c41c8190fc066eb001fb3405481c0000
UsInf0072
UsInf0071  :  facce4c34aa170b06c839a671638d52b128fe1c6adc79771b7593a07ade8118bc5ca075a1f6d75abac15031eda4d2092fee9e889023d3643262b973b7db00000
UsInf0054
