UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3983
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_4.txt.2
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  bb5fcd476ed931a35ff2656050397e2c836b82a2d53cedbd1c262aa8d27d5600a4518634e7cd2cb59a0f41fb6b28a098e2910f1d273f4fdbe26717b47d740000
UsInf0072
UsInf0071  :  12fffc3ebed5fb93feef070ab26940c84f46bbe7104fb6e3c73bbc55d54fe1d31c3d30df27eb7a2d5719af08f3fb15f0993999cd5fca8655efb0347174c80000
UsInf0054
