UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 3 s
UsInf0065  :  4321
UsInf0052  :  4/1024
UsInf0057  :  ./testUnits/unitTest_45.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  4/1024
UsInf0071  :  90efcf4315c4de48c38fa959f622fa36b2a2837b022a62ae32f989560ad209c5fcf9dbd3355147282ca7c50208ebce34da575d28b3ca21b6024c1a3b6e500000
UsInf0072
UsInf0071  :  90efcf4315c4de48c38fa959f622fa36b2a2837b022a62ae32f989560ad209c5fcf9dbd3355147282ca7c50208ebce34da575d28b3ca21b6024c1a3b6e500000
UsInf0054
