UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2063
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_44.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  01219e51b748d72d8146feeda593081ea31215fb7d92d8049616732ce4f5974569452d7f8ea375080191a7b42a2714ecba1ef449a24154696dc39c83ab280000
UsInf0072
UsInf0071  :  01219e51b748d72d8146feeda593081ea31215fb7d92d8049616732ce4f5974569452d7f8ea375080191a7b42a2714ecba1ef449a24154696dc39c83ab280000
UsInf0054
