UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3366
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_55.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  20d4649d130a42ef9969e908e41d262f55650acec3ce5e4e2553d0aefc83da3b146ee2e25d6ffbd1017c8e35342e5d08351f9c35c725422b26d3a38432d80000
UsInf0072
UsInf0071  :  24ba06638cea45737329151305d23bcb6f71105596f15bd02354f33185fe3764ad1fdc4da2035b7b7cb12b3a97d8be5cdd9b12d56772f6939ea761a550c80000
UsInf0054
