UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  2551
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_67.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  12bbe83f8f0be575e874afdfbaa05e0d90c37f5b543406fab507298fb1c814c88ef7c00aad4810c6419da73471d4d00ff71e849671c55b7eea6dca32f0c80000
UsInf0072
UsInf0071  :  12bbe83f8f0be575e874afdfbaa05e0d90c37f5b543406fab507298fb1c814c88ef7c00aad4810c6419da73471d4d00ff71e849671c55b7eea6dca32f0c80000
UsInf0054
