UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3241
UsInf0052  :  16/1024
UsInf0057  :  ./testUnits/unitTest_64.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  16/1024
UsInf0071  :  d8532e77a7f55c22185ffe649a86310e73fba7ebc05b9a9861d575e4bcc87882b403bba090ae41c8db586b6a513777ab4553c0bbcda6d0c96d13a953a4c00000
UsInf0072
UsInf0071  :  d8532e77a7f55c22185ffe649a86310e73fba7ebc05b9a9861d575e4bcc87882b403bba090ae41c8db586b6a513777ab4553c0bbcda6d0c96d13a953a4c00000
UsInf0054
