UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2096
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_75.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  16/1024
UsInf0071  :  8b99cffbb66e954741690ca369c85e88e412f56ea9f08f7d02ceedef06d5f1f4904049c846b9a36540ad8e84e08573b991e74603bba102eb00f7e68d3fc00000
UsInf0072
UsInf0071  :  86581d52ad1bcce39f06b27b7f64cf8a63d876eef83028a7895675fe168183398180c24064c874c1834ccf947122396397fa6039f1b33e9d1ed8fcb2bb340000
UsInf0054
