UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 3 s
UsInf0065  :  4852
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_7.txt.2
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  4bd6f0b1ca69d3d38f535cc00f40b17891cbe00f43b48010fb1aaf24d64d63bfa121b487479c2934fd291afa13d4883702c89ba8113bd8d3e5f7b1553a5c0000
UsInf0072
UsInf0071  :  fd6e7cef1107ce5d2154f73f389511d208a3f443287ac5b4636b08f43ef571084662bbb5f67c4b6467aff044718302390587b3918b94c35be3c1449259480000
UsInf0054
