UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  2993
UsInf0052  :  16/1024
UsInf0057  :  ./testUnits/unitTest_88.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  8/1024
UsInf0071  :  6483dfdea96da44623be6ddc38be6cb0ad6245fa3552635c4a118d2ce415ff904a9820efed8d87473f444e428d417053cd4c339d34595de4788cc22006600000
UsInf0072
UsInf0071  :  5746f1eefd06ce382a1dc6c2d9e27766868cfdf7ac22e167d32d084644f36e9475875a97eabe54cbf5fd2ff3077049f1dfcb87dc0651569030255cf642400000
UsInf0054
