UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3525
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_87.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  dc453d14ce2079fde70070916a56936c9fa15c62bea61ad07e48274436dd7f2459b1aba70e1c1b8bfee49a3da975958645b7f8e7cbca6a39f7b1f317a7c80000
UsInf0072
UsInf0071  :  dc453d14ce2079fde70070916a56936c9fa15c62bea61ad07e48274436dd7f2459b1aba70e1c1b8bfee49a3da975958645b7f8e7cbca6a39f7b1f317a7c80000
UsInf0054
