UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3552
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_93.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  86fb4def62d0ce9ae8cb36bc1ef8a1f21ff3195b41645780238e33fe3a766d891b805d9d63caf0257a5bdc38ec5a012bf409dcac44f682b71cd82cd20c6c0000
UsInf0072
UsInf0071  :  3c90ab274c7e43ffa52fa6a079bca58218f00236c6e650236b7e09eaba6848b621c09ea9239ced66c918f88be1202b819792aae79116a59fb37cab463a080000
UsInf0054
