UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3132
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_95.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  d847e8d03ce72c4f01707f4630e28802b588b0ff98d894f58fa6d7e88a5fa581663fc2f6a64a1e3362053235bb114a21d0956814fd0ef7fadf438dda4ce80000
UsInf0072
UsInf0071  :  d847e8d03ce72c4f01707f4630e28802b588b0ff98d894f58fa6d7e88a5fa581663fc2f6a64a1e3362053235bb114a21d0956814fd0ef7fadf438dda4ce80000
UsInf0054
