UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3297
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_98.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  50938afd1ef9d06397c04c9fcf79c1f5a9932501b28cb8ac074e579554248ef67d4376c5e37de602b05a537a10035e33a9da3d4415ef1f31c531239335180000
UsInf0072
UsInf0071  :  b1b3fee24abf1deaed3caa6ec2805070951fe9090d373d3349b8e6903e16961c29ebf0a142d6bd21313273d703176cf615f5b6b0eed3be3230eafa487f5c0000
UsInf0054
