UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2626
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_101.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  26503ef76348ebd88cdfb2fe9f9747d4a644dda164c4415a17890c27a9606ba8d27b557c534ef486ec016c456c277e2328696d022c0135342e88a259b7140000
UsInf0072
UsInf0071  :  26503ef76348ebd88cdfb2fe9f9747d4a644dda164c4415a17890c27a9606ba8d27b557c534ef486ec016c456c277e2328696d022c0135342e88a259b7140000
UsInf0054
