UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3563
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_123.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  f9c6b8043567ace9e27068ca4b1824cdbc94443635c4630387d67190c9f87079e13d09b1605149af8260bd13d3dd44c3471698aadef56c73b1499fc0b6b40000
UsInf0072
UsInf0071  :  f9c6b8043567ace9e27068ca4b1824cdbc94443635c4630387d67190c9f87079e13d09b1605149af8260bd13d3dd44c3471698aadef56c73b1499fc0b6b40000
UsInf0054
