UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  1546
UsInf0052  :  4/1024
UsInf0057  :  ./testUnits/unitTest_136.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  4/1024
UsInf0071  :  8610595dc07a35e710cbd0f347e76194ee3711cb77b3afdef45b01e373a98e0b49196166465740a6742cf5098b566e32619fdc007e52423cf119c5a1fb900000
UsInf0072
UsInf0071  :  8610595dc07a35e710cbd0f347e76194ee3711cb77b3afdef45b01e373a98e0b49196166465740a6742cf5098b566e32619fdc007e52423cf119c5a1fb900000
UsInf0054
