UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2871
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_137.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  4a6ccfb3a21d5b600ee20f71ccadb0e5a4dfa65fbb45e83c3ac4e7f7c99ff9aa5679e09cf5484652a1c69f4def63476d46ee94a6ca5fa26ec301250128180000
UsInf0072
UsInf0071  :  4a6ccfb3a21d5b600ee20f71ccadb0e5a4dfa65fbb45e83c3ac4e7f7c99ff9aa5679e09cf5484652a1c69f4def63476d46ee94a6ca5fa26ec301250128180000
UsInf0054
