UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  1368
UsInf0052  :  4/1024
UsInf0057  :  ./testUnits/unitTest_139.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  4/1024
UsInf0071  :  8171ff581b064df54623ec76a52e11453819a6a3e82655440f6f367f55f2fd91a7256d78669674c8f95bc5c76fe699625cffe21b415bee5a8861e970d3b00000
UsInf0072
UsInf0071  :  8171ff581b064df54623ec76a52e11453819a6a3e82655440f6f367f55f2fd91a7256d78669674c8f95bc5c76fe699625cffe21b415bee5a8861e970d3b00000
UsInf0054
