UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2147
UsInf0052  :  4/1024
UsInf0057  :  ./testUnits/unitTest_140.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  4/1024
UsInf0071  :  a54ec8756036447f72f74b01b261ac6d547038715be000cc923ebbdc8881f2aa7fc83fe9ac6e372ba5b7faabef7b3b36ae541ed3b1da3ca3c20da17d13500000
UsInf0072
UsInf0071  :  a54ec8756036447f72f74b01b261ac6d547038715be000cc923ebbdc8881f2aa7fc83fe9ac6e372ba5b7faabef7b3b36ae541ed3b1da3ca3c20da17d13500000
UsInf0054
