UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  1463
UsInf0052  :  8/1024
UsInf0057  :  ./testUnits/unitTest_148.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  8/1024
UsInf0071  :  bbcce8c152e7a69f1e913ce2f4c51896b3973ddde49ba936a09aec04e331071169c2a5cbb1d0d854992977bc62b86df2883c0cb894e0e3efe47517bfd8600000
UsInf0072
UsInf0071  :  bbcce8c152e7a69f1e913ce2f4c51896b3973ddde49ba936a09aec04e331071169c2a5cbb1d0d854992977bc62b86df2883c0cb894e0e3efe47517bfd8600000
UsInf0054
