UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 0 s
UsInf0065  :  1361
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_147.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  be184dd75b939a4da08e0b89c5962cff5cf374e0b27fb32a5b485a84ad875f11afae0180ae6be0e52d82a02940973d69c5ebdbfd2fdb49ee66919b0db2d40000
UsInf0072
UsInf0071  :  be184dd75b939a4da08e0b89c5962cff5cf374e0b27fb32a5b485a84ad875f11afae0180ae6be0e52d82a02940973d69c5ebdbfd2fdb49ee66919b0db2d40000
UsInf0054
