UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3893
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_106.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  b020edfe4ad40cacd56f97eebbf71884f33487605a5861231b4b8210bed9b224fa8a3b7f6edefbf60342c11ed6fb2f5a52735d5dd07214a379fbaaf403080000
UsInf0072
UsInf0071  :  b020edfe4ad40cacd56f97eebbf71884f33487605a5861231b4b8210bed9b224fa8a3b7f6edefbf60342c11ed6fb2f5a52735d5dd07214a379fbaaf403080000
UsInf0054
