UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 3 s
UsInf0065  :  4306
UsInf0052  :  4/1024
UsInf0057  :  ./testUnits/unitTest_128.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  4/1024
UsInf0071  :  903779bc7cb5c8d3552a592c99274cbe18fb0961336371f082e6d120179c49b95f562dcf003ec02e70805b2408779ef0b6fd05dc3524c047e5377327f7700000
UsInf0072
UsInf0071  :  903779bc7cb5c8d3552a592c99274cbe18fb0961336371f082e6d120179c49b95f562dcf003ec02e70805b2408779ef0b6fd05dc3524c047e5377327f7700000
UsInf0054
