UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  1790
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_120.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  8116fd13880aa5e8b54226748e62acdd0a033fa2e5856f97eee32f0b11590aa1d810485fc0b5d97ac0cad55f0a3209b15f4f7cd9d6e3bd7fc7548f5c093c0000
UsInf0072
UsInf0071  :  8116fd13880aa5e8b54226748e62acdd0a033fa2e5856f97eee32f0b11590aa1d810485fc0b5d97ac0cad55f0a3209b15f4f7cd9d6e3bd7fc7548f5c093c0000
UsInf0054
