UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 4 s
UsInf0065  :  5327
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_14.txt.1
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  930ea0527666870c28e8eeb7579ffe94bba92a807c5c0dc6a016a7f940676b117367990b70d3cf710b796b3ff98b8d651458c81f79ad18c228d6749820a40000
UsInf0072
UsInf0071  :  99f68c73bba6204a4a00641ecfe1a360ce575094dd537cf7cb1d0de0f9b5f99f213f14dc94833b6aa7030d29006141cc61bbeb26c191690906228b9af2940000
UsInf0054
