UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2514
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_130.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  d5f5946c2677c23ad551927e1a0f3ba47d3204f04f51ffb9b83efc1dad577854eed6308f53dcbdf163a5c77a18eacde95e604ec03e24b814d1fef20ea69c0000
UsInf0072
UsInf0071  :  c80d74e402a359259a75c8078350460c4a08b20cf42b5c33da90f080540f812e94a12f03d51286545712733aae89e5b7468113d64b0157fd50364490e80c0000
UsInf0054
