UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 3 s
UsInf0065  :  4279
UsInf0052  :  16/1024
UsInf0057  :  ./testUnits/unitTest_131.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  f524d2f9f5566674aa57cd11dad9f26361eaec407e977d38c501cdb5b5b98c8a010cd0747052db4e33472b2b078c1dd93e232646f2f0aa095319749bd59c0000
UsInf0072
UsInf0071  :  83fb9a23c67b7b3c291c92c94e5bb8eac858dcc3f495999341e4eff0d93d63c0ecc631c60ab7d9fe9fa2576ac967f9acc0f4e82e6640a38810ce1da2d6400000
UsInf0054
