UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2356
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_36.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  8/1024
UsInf0071  :  8620098eb35052811cd5784492780dfcb9c96fcbd52baa74677520049b9cb495be32d13a403a5bf3c123cea8b91bcee4b3ca6eb41b6dc043efefb4f7a0e00000
UsInf0072
UsInf0071  :  0f281fb3c8df902e85904d568036686f748d909c3b9498532f0cdcb3d5dde6e6372de11e0c470efcbfabe63eebc6d08a61df03011cc7a1239e4511c078ec0000
UsInf0054
