UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 3 s
UsInf0065  :  4692
UsInf0052  :  64/1024
UsInf0057  :  ./testUnits/unitTest_32.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  c501388a928002ef740659dd9a31f429f3d2efae8cea4f7baaee12165eb9b43dec18d3e2c84b1a7b15415806d352b6290f9ffe75021647f44791c512a6580000
UsInf0072
UsInf0071  :  d74c69da6728347a4cd0a64e670b88528953dfd5f6a3cb8c4986c2c0c1742d25f79a71a662e0dbcb5f96451450d7f2b622786d0c6de74315dc759b6ddf000000
UsInf0054
