UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 3 s
UsInf0065  :  4853
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_5.txt.2
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  ca3703fe6640d6f9456b130dd2c359926fd1dd7c5cdd567a3eefb2c0a0ce86f25ec46a06bb964b621e02216a4c0bf5cd2db0f61400b17357c4f22d8050980000
UsInf0072
UsInf0071  :  e84c79f95457720c6b8f6585ebab71b5908bc7fc0b2b73a5e1516b2fb8b5ebf3c479e8c919ca3929874ede192dc776d2a032739a6171d877344e4e33fafc0000
UsInf0054
