UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3554
UsInf0052  :  4/1024
UsInf0057  :  ./testUnits/unitTest_57.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  4/1024
UsInf0071  :  14094be6c736f10a6f4dad04b03db3d57c06fe2e59713567543457d9cb3aba4ab6e100ee0f2dc0baa0d076b4d7fd7f15d2a6225bf39c9f2c7164112e9db00000
UsInf0072
UsInf0071  :  14094be6c736f10a6f4dad04b03db3d57c06fe2e59713567543457d9cb3aba4ab6e100ee0f2dc0baa0d076b4d7fd7f15d2a6225bf39c9f2c7164112e9db00000
UsInf0054
