UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  1813
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_65.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  42d7b96a07321fa9e66bd7bed90b7d2c4e4f1adbd5fc50dfc834af76663ad33bc34eb067afedd1befb9f744b1acfed57e0a29a0a12569a467773b710d97c0000
UsInf0072
UsInf0071  :  42d7b96a07321fa9e66bd7bed90b7d2c4e4f1adbd5fc50dfc834af76663ad33bc34eb067afedd1befb9f744b1acfed57e0a29a0a12569a467773b710d97c0000
UsInf0054
