UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2069
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_61.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  99b2a6074cb5e4481f09204e4d3b4bc33ce5d6ef0f2756e8bfb4011bf946c6c1e1f2b34792d84d433417c915e628d6d4a55a0f5c40cf94b1305bd03eabb40000
UsInf0072
UsInf0071  :  99b2a6074cb5e4481f09204e4d3b4bc33ce5d6ef0f2756e8bfb4011bf946c6c1e1f2b34792d84d433417c915e628d6d4a55a0f5c40cf94b1305bd03eabb40000
UsInf0054
