UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2854
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_66.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  16/1024
UsInf0071  :  8b99cffbb66e954741690ca369c85e88e412f56ea9f08f7d02ceedef06d5f1f4904049c846b9a36540ad8e84e08573b991e74603bba102eb00f7e68d3fc00000
UsInf0072
UsInf0071  :  7699b99748b78ac3ff822d35874c09a96ae638064761e36ba991bbafdc62a7bf7414b260b5fdc072c7ab7743c3a97ad85496413c40aecccf6bb92a0a9a440000
UsInf0054
