UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2173
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_72.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  7f3fc7db3ba172b64f97b36f354cf773e28b4e92024feae903e2cdea6f70c405d8ba1206fd2b0a685fc040373fbaa93a7c2438a65508c188357b46ee9bcc0000
UsInf0072
UsInf0071  :  7f3fc7db3ba172b64f97b36f354cf773e28b4e92024feae903e2cdea6f70c405d8ba1206fd2b0a685fc040373fbaa93a7c2438a65508c188357b46ee9bcc0000
UsInf0054
