UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  1960
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_74.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  3f918aeb4005ec63f219708f5d580bc78146083c1455484867436289de27725b11d9e1ab94ade8dfb40e3bd2ecea5a40cfb9f21fc3961738049a1ba33d380000
UsInf0072
UsInf0071  :  3f918aeb4005ec63f219708f5d580bc78146083c1455484867436289de27725b11d9e1ab94ade8dfb40e3bd2ecea5a40cfb9f21fc3961738049a1ba33d380000
UsInf0054
