UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3489
UsInf0052  :  4/1024
UsInf0057  :  ./testUnits/unitTest_83.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  4/1024
UsInf0071  :  426545e26534403a4ed3168b0d8a39169ef4e2117f4d116a4393fc371ebd7438ae15aa3f38e6182e39f1d1e80e7c9151db4ed8fa5c8f4e8053fa88b1ee900000
UsInf0072
UsInf0071  :  426545e26534403a4ed3168b0d8a39169ef4e2117f4d116a4393fc371ebd7438ae15aa3f38e6182e39f1d1e80e7c9151db4ed8fa5c8f4e8053fa88b1ee900000
UsInf0054
