UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2802
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_81.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  372e5d82f45e4961d12c9080642ed968db12dba3b49b25bab36e74394f08ff6e8c8cf0b9b5ee0a1989e43e4f93c9cfd1703edf5c12cc0fa4b11f8fa628fc0000
UsInf0072
UsInf0071  :  372e5d82f45e4961d12c9080642ed968db12dba3b49b25bab36e74394f08ff6e8c8cf0b9b5ee0a1989e43e4f93c9cfd1703edf5c12cc0fa4b11f8fa628fc0000
UsInf0054
