UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2575
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_97.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  6b2b8c7bc4b79ffc4c2ac2cfb64a9f1687242d50de57818f6d307e7f94f478257c8ab039783ddcf77753bb7a476cc3fd6b0fc75e9fa9ee7ee6993fc65c6c0000
UsInf0072
UsInf0071  :  86fb4def62d0ce9ae8cb36bc1ef8a1f21ff3195b41645780238e33fe3a766d891b805d9d63caf0257a5bdc38ec5a012bf409dcac44f682b71cd82cd20c6c0000
UsInf0054
