UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 1 s
UsInf0065  :  2820
UsInf0052  :  2/1024
UsInf0057  :  ./testUnits/unitTest_91.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  2/1024
UsInf0071  :  2e45825cdb0c9fc4e4f7a6e42f81d868dbcdbd53f77a0728a3381f525dcb4062968149f53b9d5575925d8bf3308f835489424fbae74fe3f25fd42bba3f180000
UsInf0072
UsInf0071  :  2e45825cdb0c9fc4e4f7a6e42f81d868dbcdbd53f77a0728a3381f525dcb4062968149f53b9d5575925d8bf3308f835489424fbae74fe3f25fd42bba3f180000
UsInf0054
