UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  2860
UsInf0052  :  4/1024
UsInf0057  :  ./testUnits/unitTest_92.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  4/1024
UsInf0071  :  ee2e4bbb8c9c73761b258c089eb91c28a77bdee47f752f36429ddeb59f7ddd3aa5d8b3b793c755194f0adbc3dd845d36a0dac12e5a1fc19f39e4d630ce700000
UsInf0072
UsInf0071  :  ee2e4bbb8c9c73761b258c089eb91c28a77bdee47f752f36429ddeb59f7ddd3aa5d8b3b793c755194f0adbc3dd845d36a0dac12e5a1fc19f39e4d630ce700000
UsInf0054
