UsInf0056  :  18
NBody.GPU
=========

CUDA version:   v9000
CUDA Devices: 

0: GeForce GTX 1050: 6.1
  Global memory:   4096mb
  Shared memory:   48kb
  Constant memory: 64kb
  Block registers: 65536

  Warp size:         32
  Threads per block: 1024
  Multiprocessors: 5
  Threads per multiprocessor: 2048
  Concurrent kernels: 1
  Max block dimensions: [ 1024, 1024, 64 ]
  Max grid dimensions:  [ 2147483647, 65535, 65535 ]

CUDA DICE Calculator has been started
Blocks: 8448 Threads per block: 64 Total Threads: 540672 
Time used: 2 s
UsInf0065  :  3578
UsInf0052  :  1/1024
UsInf0057  :  ./testUnits/unitTest_90.txt.0
UsInf0067
UsInf0068  :  UsInf0073
UsInf0069
UsInf0070  :  1/1024
UsInf0071  :  66b99022ac4bd44c91fb8118b2bb326411c8632fb291a5e4fbb299a01596c968971cc9b2ec71838a55d0bd81ac771192f24f0845c7e363479248dbc089840000
UsInf0072
UsInf0071  :  66b99022ac4bd44c91fb8118b2bb326411c8632fb291a5e4fbb299a01596c968971cc9b2ec71838a55d0bd81ac771192f24f0845c7e363479248dbc089840000
UsInf0054
